AFTER_CMD=c2VkIC1pIC1lICdzL3ppbmZvMS9aSU5GTzEvJyBzcmMvemluZm8vejEvejEucyAmJiBzZWQgLWkgLWUgJ3MvemluZm8yL1pJTkZPMi8nIHNyYy96aW5mby96Mi96Mi5zICYmIHNlZCAtaSAtZSAncy96aW5mbzMvWklORk8zLycgc3JjL3ppbmZvL3ozL3ozLnMgJiYgc2VkIC1pIC1lICdzL3ppbmZvNC9aSU5GTzQvJyBzcmMvemluZm8vejQvejQucyAmJiBzZWQgLWkgLWUgJ3MvemluZm81L1pJTkZPNS8nIHNyYy96aW5mby96NS96NS5zICYmIHNlZCAtaSAtZSAncy96aW5mbzV1L1pJTkZPNVUvJyBzcmMvemluZm8vejV1L3o1dS5z
BRANCH=master
IMAGE=Pitch Dark.hdv
REPOSITORY=pitch-dark
TARGET=dsk